{
    "defaults":
    {
        "cronExpressions":["0 0 0 * * ?"],
        "prepareScripts":[""]
    },
    "pipelines":
    [
        {
            "pipelineName": "teste",
            "pipelineDescription": "Pipeline para testagem de subida para o unificado",
            "outputDataModelName": "",
            "overlapDeltaMinutes": 3600,
            "saveToCds": false,
            "saveToUnified": true,
            "sendToSubscriptions": true,
            "cronExpressions":
            [
                "0 5,15,25,35,45,56 * * * ?"
            ],
            "timeZone": "America/Sao_Paulo",
            "prepareScripts":
            [
            ],
            "processScript": "teste.csql",
            "sourceEntities":
            {
                "dataModels":
                [
                ],
                "stagings":
                [
                    {"connectorName": "protheus_carol", "stagingName": "QLB"},
                    {"connectorName": "protheus_carol", "stagingName": "QLC"},
                    {"connectorName": "protheus_carol", "stagingName": "QLD"},
                    {"connectorName": "protheus_carol", "stagingName": "SE1"},
                    {"connectorName": "protheus_carol", "stagingName": "SE2"},
                    {"connectorName": "protheus_carol", "stagingName": "SE5"},
                    {"connectorName": "protheus_carol", "stagingName": "FK1"},
                    {"connectorName": "protheus_carol", "stagingName": "FK2"},
                    {"connectorName": "protheus_carol", "stagingName": "FK3"},
                    {"connectorName": "protheus_carol", "stagingName": "FK4"},
                    {"connectorName": "protheus_carol", "stagingName": "FK5"},
                    {"connectorName": "protheus_carol", "stagingName": "FK6"},
                    {"connectorName": "protheus_carol", "stagingName": "FK7"},
                    {"connectorName": "protheus_carol", "stagingName": "FK8"},
                    {"connectorName": "protheus_carol", "stagingName": "FK9"},
                    {"connectorName": "protheus_carol", "stagingName": "FKA"},
                    {"connectorName": "protheus_carol", "stagingName": "FKB"},
                    {"connectorName": "protheus_carol", "stagingName": "SF1"},
                    {"connectorName": "protheus_carol", "stagingName": "SD1"},
                    {"connectorName": "protheus_carol", "stagingName": "SF2"},
                    {"connectorName": "protheus_carol", "stagingName": "SD2"},
                    {"connectorName": "protheus_carol", "stagingName": "CT2"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ1"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ0"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ3"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ2"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ5"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ4"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ6"},
                    {"connectorName": "protheus_carol", "stagingName": "CQ7"},
                    {"connectorName": "protheus_carol", "stagingName": "CV3"},
                    {"connectorName": "protheus_carol", "stagingName": "CV0"},
                    {"connectorName": "protheus_carol", "stagingName": "CT1"},
                    {"connectorName": "protheus_carol", "stagingName": "CT0"},
                    {"connectorName": "protheus_carol", "stagingName": "F75"},
                    {"connectorName": "protheus_carol", "stagingName": "F76"},
                    {"connectorName": "protheus_carol", "stagingName": "SC5"},
                    {"connectorName": "protheus_carol", "stagingName": "SC6"},
                    {"connectorName": "protheus_carol", "stagingName": "SC9"},
                    {"connectorName": "protheus_carol", "stagingName": "SC7"},
                    {"connectorName": "protheus_carol", "stagingName": "SC1"},
                    {"connectorName": "protheus_carol", "stagingName": "SB1"},
                    {"connectorName": "protheus_carol", "stagingName": "SCJ"},
                    {"connectorName": "protheus_carol", "stagingName": "SCK"},
                    {"connectorName": "protheus_carol", "stagingName": "SE7"},
                    {"connectorName": "protheus_carol", "stagingName": "SEH"},
                    {"connectorName": "protheus_carol", "stagingName": "SB2"},
                    {"connectorName": "protheus_carol", "stagingName": "SB3"},
                    {"connectorName": "protheus_carol", "stagingName": "SD3"},
                    {"connectorName": "protheus_carol", "stagingName": "SD4"},
                    {"connectorName": "protheus_carol", "stagingName": "SF4"},
                    {"connectorName": "protheus_carol", "stagingName": "SC2"},
                    {"connectorName": "protheus_carol", "stagingName": "SD7"},
                    {"connectorName": "protheus_carol", "stagingName": "AB6"},
                    {"connectorName": "protheus_carol", "stagingName": "AB7"},
                    {"connectorName": "protheus_carol", "stagingName": "AB8"},
                    {"connectorName": "protheus_carol", "stagingName": "CB7"},
                    {"connectorName": "protheus_carol", "stagingName": "CB8"},
                    {"connectorName": "protheus_carol", "stagingName": "SG1"},
                    {"connectorName": "protheus_carol", "stagingName": "SB6"},
                    {"connectorName": "protheus_carol", "stagingName": "SB9"},
                    {"connectorName": "protheus_carol", "stagingName": "SC4"}
                ]
            }
        }
    ]
}